POSTGRES_IMAGE=postgres:latest
REDIS_IMAGE=redis:latest
JWT_SECRET=helloworld
IMAGE="dummy-service:latest"
POSTGRES_CONTAINER=dummy_postgres_container
DB_HOST=localhost
DB_PORT=5433
DB_USER=admin
DB_PASSWORD=password
DB_NAME=mydatabase
REDIS_CONTAINER=dummy_redis_container
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password
PORT=5002
