POSTGRES_IMAGE=postgres:latest
REDIS_IMAGE=redis:latest
JWT_SECRET=helloworld
IMAGE="auth-service:latest"
POSTGRES_CONTAINER=auth_postgres_container
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=mydatabase
REDIS_CONTAINER=auth_redis_container
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGES=auth_exchange,dlx_exchange
PORT=5001




# port: 5001


# routes:
# GET /auth => Auth Server

# app.get("/auth", (req: Request, res: Response) => {
#     res.send("🚀 🚀 Auth Server");
# });

# GET /auth/health => 200, ({ success: true, message: "server is running." });

# POST /auth/login => params:{}
# POST /auth/register


# register user input:
# email, password
# login user input:
# email, password

# cache:
# user:${email}

# token includes:
# generateToken({ id: userId.toString(), email, type });

# cache: email, id: string,
# DB: Id: bigint
# pubsub: bigint
# JWT: string

# docker exec -it auth_postgres_container psql -U admin -d mydatabase
