### JWT Secret
JWT_SECRET=helloworld

### User Database Configuration
USER_DB_HOST=localhost
USER_DB_PORT=5435
USER_DB_USER=admin
USER_DB_PASSWORD=password
USER_DB_NAME=mydatabase

### Holding Database Configuration
HOLDING_DB_HOST=localhost
HOLDING_DB_PORT=5434
HOLDING_DB_USER=admin
HOLDING_DB_PASSWORD=password
HOLDING_DB_NAME=mydatabase

### User Redis Configuration
USER_REDIS_HOST=localhost
USER_REDIS_PORT=6382
USER_REDIS_PASSWORD=password

### Holding Redis Configuration
HOLDING_REDIS_HOST=localhost
HOLDING_REDIS_PORT=6381
HOLDING_REDIS_PASSWORD=password

### RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

### Application Port
PORT=8081
