AUTH_POSTGRES_CONTAINER=dbserver_auth_postgres_container
POSTGRES_IMAGE=postgres:latest
IMAGE="dbserver-service:latest"
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USER=admin
AUTH_DB_PASSWORD=password
AUTH_DB_NAME=mydatabase
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
PORT=5003


EVENT_DB_HOST=localhost
EVENT_DB_PORT=5433
EVENT_DB_USER=admin
EVENT_DB_PASSWORD=password
EVENT_DB_NAME=mydatabase
